
jiu_lian_bao_deng.png
size: 1931,323
format: RGBA8888
filter: Linear,Linear
repeat: none
gyz
  rotate: false
  xy: 1264, 3
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
gzz
  rotate: false
  xy: 82, 20
  size: 68, 301
  orig: 68, 301
  offset: 0, 0
  index: -1
hh1
  rotate: true
  xy: 410, 2
  size: 99, 66
  orig: 101, 67
  offset: 1, 1
  index: -1
hh2
  rotate: true
  xy: 968, 2
  size: 120, 57
  orig: 120, 58
  offset: 0, 1
  index: -1
hh3
  rotate: true
  xy: 1565, 155
  size: 166, 48
  orig: 234, 76
  offset: 1, 1
  index: -1
hh3_1
  rotate: true
  xy: 351, 21
  size: 78, 57
  orig: 234, 76
  offset: 155, 18
  index: -1
hh4
  rotate: true
  xy: 1334, 143
  size: 178, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
hh5
  rotate: true
  xy: 1100, 125
  size: 196, 74
  orig: 197, 74
  offset: 1, 0
  index: -1
lz
  rotate: true
  xy: 1565, 3
  size: 150, 136
  orig: 150, 150
  offset: 0, 13
  index: -1
sg1/01
  rotate: false
  xy: 1782, 6
  size: 44, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/02
  rotate: true
  xy: 1848, 85
  size: 55, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/03
  rotate: true
  xy: 1852, 142
  size: 67, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/04
  rotate: true
  xy: 272, 14
  size: 85, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/05
  rotate: true
  xy: 557, 3
  size: 100, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/06
  rotate: true
  xy: 1852, 211
  size: 110, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/07
  rotate: true
  xy: 1185, 12
  size: 122, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/08
  rotate: true
  xy: 1773, 185
  size: 136, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/09
  rotate: true
  xy: 1486, 3
  size: 146, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/10
  rotate: true
  xy: 1694, 166
  size: 155, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/11
  rotate: true
  xy: 1486, 151
  size: 170, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/12
  rotate: true
  xy: 1255, 139
  size: 182, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/13
  rotate: true
  xy: 863, 124
  size: 197, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/14
  rotate: true
  xy: 784, 115
  size: 206, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
sg1/15
  rotate: true
  xy: 468, 105
  size: 216, 77
  orig: 308, 77
  offset: 2, 0
  index: -1
sg1/16
  rotate: true
  xy: 547, 105
  size: 216, 77
  orig: 308, 77
  offset: 14, 0
  index: -1
sg1/17
  rotate: true
  xy: 1021, 125
  size: 196, 77
  orig: 308, 77
  offset: 49, 0
  index: -1
sg1/18
  rotate: true
  xy: 705, 113
  size: 208, 77
  orig: 308, 77
  offset: 50, 0
  index: -1
sg1/19
  rotate: true
  xy: 389, 103
  size: 218, 77
  orig: 308, 77
  offset: 51, 0
  index: -1
sg1/20
  rotate: true
  xy: 152, 101
  size: 220, 77
  orig: 308, 77
  offset: 62, 0
  index: -1
sg1/21
  rotate: true
  xy: 231, 101
  size: 220, 77
  orig: 308, 77
  offset: 74, 0
  index: -1
sg1/22
  rotate: true
  xy: 310, 101
  size: 220, 77
  orig: 308, 77
  offset: 86, 0
  index: -1
sg1/23
  rotate: true
  xy: 626, 111
  size: 210, 77
  orig: 308, 77
  offset: 98, 0
  index: -1
sg1/24
  rotate: true
  xy: 942, 124
  size: 197, 77
  orig: 308, 77
  offset: 111, 0
  index: -1
sg1/25
  rotate: true
  xy: 1176, 136
  size: 185, 77
  orig: 308, 77
  offset: 123, 0
  index: -1
sg1/26
  rotate: true
  xy: 1407, 148
  size: 173, 77
  orig: 308, 77
  offset: 135, 0
  index: -1
sg1/27
  rotate: true
  xy: 1615, 160
  size: 161, 77
  orig: 308, 77
  offset: 147, 0
  index: -1
sg1/28
  rotate: true
  xy: 1703, 15
  size: 149, 77
  orig: 308, 77
  offset: 159, 0
  index: -1
sg1/29
  rotate: true
  xy: 1407, 9
  size: 137, 77
  orig: 308, 77
  offset: 171, 0
  index: -1
sg1/30
  rotate: true
  xy: 1027, 2
  size: 121, 77
  orig: 308, 77
  offset: 187, 0
  index: -1
sg1/31
  rotate: true
  xy: 1106, 10
  size: 113, 77
  orig: 308, 77
  offset: 195, 0
  index: -1
sg1/32
  rotate: true
  xy: 478, 2
  size: 101, 77
  orig: 308, 77
  offset: 207, 0
  index: -1
sg1/33
  rotate: true
  xy: 194, 11
  size: 88, 76
  orig: 308, 77
  offset: 220, 0
  index: -1
sg1/34
  rotate: false
  xy: 1828, 7
  size: 76, 76
  orig: 308, 77
  offset: 232, 0
  index: -1
sg1/35
  rotate: false
  xy: 1782, 108
  size: 64, 75
  orig: 308, 77
  offset: 244, 0
  index: -1
z1
  rotate: true
  xy: 2, 12
  size: 309, 78
  orig: 309, 78
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 636, 7
  size: 330, 102
  orig: 330, 104
  offset: 0, 1
  index: -1
z3z
  rotate: true
  xy: 152, 3
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
