
da_man_guan.png
size: 1791,268
format: RGBA8888
filter: Linear,Linear
repeat: none
gyz
  rotate: true
  xy: 1369, 125
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
gzz
  rotate: true
  xy: 363, 2
  size: 68, 301
  orig: 68, 301
  offset: 0, 0
  index: -1
lz
  rotate: true
  xy: 1151, 116
  size: 150, 136
  orig: 150, 150
  offset: 0, 13
  index: -1
sg1/02
  rotate: false
  xy: 271, 51
  size: 10, 7
  orig: 235, 78
  offset: 3, 51
  index: -1
sg1/03
  rotate: false
  xy: 991, 85
  size: 33, 26
  orig: 235, 78
  offset: 3, 51
  index: -1
sg1/04
  rotate: false
  xy: 1584, 126
  size: 47, 77
  orig: 235, 78
  offset: 1, 1
  index: -1
sg1/05
  rotate: true
  xy: 1711, 152
  size: 51, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/06
  rotate: true
  xy: 1711, 205
  size: 61, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/07
  rotate: true
  xy: 1500, 38
  size: 85, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/08
  rotate: true
  xy: 1262, 17
  size: 97, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/09
  rotate: true
  xy: 1104, 7
  size: 105, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/10
  rotate: true
  xy: 1420, 2
  size: 121, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/11
  rotate: false
  xy: 1580, 46
  size: 129, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/12
  rotate: true
  xy: 1289, 120
  size: 146, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/13
  rotate: true
  xy: 991, 113
  size: 153, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/14
  rotate: true
  xy: 831, 97
  size: 169, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/15
  rotate: true
  xy: 591, 85
  size: 181, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/16
  rotate: true
  xy: 351, 72
  size: 194, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/17
  rotate: true
  xy: 271, 60
  size: 206, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
sg1/18
  rotate: true
  xy: 111, 49
  size: 217, 78
  orig: 235, 78
  offset: 1, 0
  index: -1
sg1/19
  rotate: true
  xy: 191, 49
  size: 217, 78
  orig: 235, 78
  offset: 10, 0
  index: -1
sg1/20
  rotate: true
  xy: 431, 75
  size: 191, 78
  orig: 235, 78
  offset: 41, 0
  index: -1
sg1/21
  rotate: true
  xy: 511, 81
  size: 185, 78
  orig: 235, 78
  offset: 47, 0
  index: -1
sg1/22
  rotate: true
  xy: 671, 86
  size: 180, 78
  orig: 235, 78
  offset: 52, 0
  index: -1
sg1/23
  rotate: true
  xy: 751, 92
  size: 174, 78
  orig: 235, 78
  offset: 59, 0
  index: -1
sg1/24
  rotate: true
  xy: 911, 103
  size: 163, 78
  orig: 235, 78
  offset: 71, 0
  index: -1
sg1/25
  rotate: true
  xy: 1071, 114
  size: 152, 78
  orig: 235, 78
  offset: 83, 0
  index: -1
sg1/26
  rotate: true
  xy: 1505, 126
  size: 140, 77
  orig: 235, 78
  offset: 95, 0
  index: -1
sg1/27
  rotate: true
  xy: 1633, 138
  size: 128, 76
  orig: 235, 78
  offset: 107, 0
  index: -1
sg1/28
  rotate: true
  xy: 1026, 3
  size: 108, 76
  orig: 235, 78
  offset: 127, 0
  index: -1
sg1/29
  rotate: true
  xy: 1184, 15
  size: 99, 76
  orig: 235, 78
  offset: 136, 0
  index: -1
sg1/30
  rotate: true
  xy: 1342, 26
  size: 92, 76
  orig: 235, 78
  offset: 143, 0
  index: -1
sg1/31
  rotate: true
  xy: 1711, 75
  size: 75, 76
  orig: 235, 78
  offset: 160, 0
  index: -1
sg1/32
  rotate: true
  xy: 1711, 6
  size: 67, 76
  orig: 235, 78
  offset: 168, 0
  index: -1
sg1/33
  rotate: true
  xy: 285, 3
  size: 55, 76
  orig: 235, 78
  offset: 180, 0
  index: -1
sg1/34
  rotate: true
  xy: 221, 9
  size: 38, 62
  orig: 235, 78
  offset: 197, 0
  index: -1
sg1/35
  rotate: false
  xy: 190, 7
  size: 29, 40
  orig: 235, 78
  offset: 206, 0
  index: -1
sg1/36
  rotate: true
  xy: 1342, 6
  size: 18, 24
  orig: 235, 78
  offset: 216, 0
  index: -1
z1
  rotate: false
  xy: 666, 4
  size: 358, 79
  orig: 359, 79
  offset: 1, 0
  index: -1
z2
  rotate: true
  xy: 2, 8
  size: 258, 107
  orig: 260, 107
  offset: 1, 0
  index: -1
z3z
  rotate: false
  xy: 111, 6
  size: 77, 41
  orig: 77, 43
  offset: 0, 1
  index: -1
