
ldgame_xuanchanglg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ldgame_xuanchanglg0
  rotate: false
  xy: 2, 873
  size: 247, 93
  orig: 248, 98
  offset: 1, 2
  index: -1
ldgame_xuanchanglg1
  rotate: false
  xy: 2, 779
  size: 247, 92
  orig: 248, 98
  offset: 1, 2
  index: -1
ldgame_xuanchanglg10
  rotate: true
  xy: 771, 540
  size: 239, 93
  orig: 248, 98
  offset: 9, 2
  index: -1
ldgame_xuanchanglg11
  rotate: true
  xy: 98, 246
  size: 239, 95
  orig: 248, 98
  offset: 9, 0
  index: -1
ldgame_xuanchanglg12
  rotate: false
  xy: 2, 682
  size: 243, 95
  orig: 248, 98
  offset: 5, 0
  index: -1
ldgame_xuanchanglg13
  rotate: true
  xy: 760, 301
  size: 236, 92
  orig: 248, 98
  offset: 9, 1
  index: -1
ldgame_xuanchanglg14
  rotate: false
  xy: 2, 487
  size: 238, 97
  orig: 248, 98
  offset: 6, 1
  index: -1
ldgame_xuanchanglg15
  rotate: true
  xy: 573, 296
  size: 238, 91
  orig: 248, 98
  offset: 5, 2
  index: -1
ldgame_xuanchanglg16
  rotate: true
  xy: 666, 299
  size: 238, 92
  orig: 248, 98
  offset: 5, 2
  index: -1
ldgame_xuanchanglg17
  rotate: true
  xy: 376, 18
  size: 239, 92
  orig: 248, 98
  offset: 4, 2
  index: -1
ldgame_xuanchanglg18
  rotate: true
  xy: 190, 4
  size: 240, 92
  orig: 248, 98
  offset: 3, 2
  index: -1
ldgame_xuanchanglg19
  rotate: true
  xy: 564, 19
  size: 239, 91
  orig: 248, 98
  offset: 4, 2
  index: -1
ldgame_xuanchanglg2
  rotate: false
  xy: 251, 874
  size: 247, 92
  orig: 248, 98
  offset: 1, 2
  index: -1
ldgame_xuanchanglg20
  rotate: true
  xy: 470, 19
  size: 239, 92
  orig: 248, 98
  offset: 4, 2
  index: -1
ldgame_xuanchanglg21
  rotate: true
  xy: 2, 2
  size: 241, 93
  orig: 248, 98
  offset: 2, 2
  index: -1
ldgame_xuanchanglg22
  rotate: false
  xy: 744, 874
  size: 241, 92
  orig: 248, 98
  offset: 2, 2
  index: -1
ldgame_xuanchanglg23
  rotate: true
  xy: 491, 536
  size: 241, 90
  orig: 248, 98
  offset: 2, 2
  index: -1
ldgame_xuanchanglg24
  rotate: false
  xy: 247, 592
  size: 242, 90
  orig: 248, 98
  offset: 1, 3
  index: -1
ldgame_xuanchanglg25
  rotate: false
  xy: 739, 781
  size: 242, 91
  orig: 248, 98
  offset: 1, 3
  index: -1
ldgame_xuanchanglg26
  rotate: false
  xy: 251, 779
  size: 242, 93
  orig: 248, 98
  offset: 1, 3
  index: -1
ldgame_xuanchanglg27
  rotate: false
  xy: 500, 874
  size: 242, 92
  orig: 248, 98
  offset: 1, 3
  index: -1
ldgame_xuanchanglg28
  rotate: true
  xy: 97, 2
  size: 241, 91
  orig: 248, 98
  offset: 1, 3
  index: -1
ldgame_xuanchanglg29
  rotate: false
  xy: 495, 780
  size: 242, 92
  orig: 248, 98
  offset: 1, 2
  index: -1
ldgame_xuanchanglg3
  rotate: true
  xy: 481, 260
  size: 239, 90
  orig: 248, 98
  offset: 9, 5
  index: -1
ldgame_xuanchanglg30
  rotate: false
  xy: 246, 501
  size: 243, 89
  orig: 248, 98
  offset: 0, 7
  index: -1
ldgame_xuanchanglg31
  rotate: true
  xy: 289, 259
  size: 240, 94
  orig: 248, 98
  offset: 3, 2
  index: -1
ldgame_xuanchanglg32
  rotate: true
  xy: 854, 304
  size: 234, 89
  orig: 248, 98
  offset: 7, 7
  index: -1
ldgame_xuanchanglg33
  rotate: true
  xy: 657, 61
  size: 233, 92
  orig: 248, 98
  offset: 8, 4
  index: -1
ldgame_xuanchanglg34
  rotate: true
  xy: 866, 541
  size: 238, 94
  orig: 248, 98
  offset: 5, 1
  index: -1
ldgame_xuanchanglg35
  rotate: false
  xy: 247, 684
  size: 242, 93
  orig: 248, 98
  offset: 2, 3
  index: -1
ldgame_xuanchanglg36
  rotate: false
  xy: 2, 586
  size: 242, 94
  orig: 248, 98
  offset: 1, 2
  index: -1
ldgame_xuanchanglg4
  rotate: true
  xy: 678, 539
  size: 239, 91
  orig: 248, 98
  offset: 9, 4
  index: -1
ldgame_xuanchanglg5
  rotate: true
  xy: 284, 5
  size: 239, 90
  orig: 248, 98
  offset: 9, 6
  index: -1
ldgame_xuanchanglg6
  rotate: true
  xy: 583, 539
  size: 239, 93
  orig: 248, 98
  offset: 9, 4
  index: -1
ldgame_xuanchanglg7
  rotate: true
  xy: 385, 260
  size: 239, 94
  orig: 248, 98
  offset: 9, 3
  index: -1
ldgame_xuanchanglg8
  rotate: true
  xy: 2, 245
  size: 240, 94
  orig: 248, 98
  offset: 8, 3
  index: -1
ldgame_xuanchanglg9
  rotate: true
  xy: 195, 246
  size: 239, 92
  orig: 248, 98
  offset: 9, 2
  index: -1
